MYSQL_HOST=HOSTEXAMPLE
MYSQL_ROOT_PASSWORD=PASSWORDROOTEXAMPLE
MYSQL_DATABASE=DATABASEXAMPLE
MYSQL_USER=USERNAMEXAMPLE
MYSQL_PASSWORD=PASSWORDEXAMPLE
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=PLUGINEXAMPLE

TZ=America/Sao_Paulo